<html>

<head>
    <title>login page</title>
</head>
<link rel="stylesheet" href="/bubble.css">

<body>
    <div class="mainArea">
        <div class="mainbox">
            <div class="first">
                <div class="crvimage">
                    <img class="blingi" src="/assets/photo_2023-11-21_17-31-02.jpg" alt="">

                </div>

            </div>
            <div class="leftbox">

                <form>
                    <h3 class="hhhh">login</h3>
                    <div class="frmcnt">
                        <label style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Email</label><br>
                        <input type="Email" placeholder="cpafsal@gmail.com"><br><br>
                        <label style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">password</label>
                        <Br>
                        <input type="password" placeholder="00000000">
                        <br><br>


                        <a href="http://muhammed-habeeb.netlify.app"><input class="BTN" type="button" value="login"></div>
                    </a>

                </form>

            </div>
        </div>
    </div>



</body>

</html>